spring.application.name=mssc-beer-service
server.port=8080
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml